<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8P-rZ-HUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Around Me-->
        <scene sceneID="gdK-SF-f2B">
            <objects>
                <viewController restorationIdentifier="AroundMeVC" title="Around Me" id="PY8-F4-2Nb" customClass="AroundMeVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n00-Nj-AMc"/>
                        <viewControllerLayoutGuide type="bottom" id="cmV-2v-Rcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ew-ZM-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-AU-1So" customClass="AroundMeView" customModule="chatspot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmV-2v-Rcc" firstAttribute="top" secondItem="mkf-AU-1So" secondAttribute="bottom" id="XHM-Cz-i4O"/>
                            <constraint firstItem="mkf-AU-1So" firstAttribute="leading" secondItem="7ew-ZM-xDQ" secondAttribute="leading" id="jgc-vM-Jo8"/>
                            <constraint firstAttribute="trailing" secondItem="mkf-AU-1So" secondAttribute="trailing" id="mdy-D3-wiO"/>
                            <constraint firstItem="mkf-AU-1So" firstAttribute="top" secondItem="n00-Nj-AMc" secondAttribute="bottom" id="zUa-vn-ElW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wC0-e1-ltr"/>
                    <connections>
                        <outlet property="aroundMeView" destination="mkf-AU-1So" id="n5H-ax-LRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-K9-TBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1411"/>
        </scene>
        <!--Chat Room DetailVC-->
        <scene sceneID="6G2-yG-0vX">
            <objects>
                <viewController storyboardIdentifier="ChatRoomDetailVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="kER-1Q-3Mh" customClass="ChatRoomDetailVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLG-MI-Gee"/>
                        <viewControllerLayoutGuide type="bottom" id="Hws-Py-X5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYh-03-2DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-un-Kmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RqF-un-Kmi" secondAttribute="trailing" id="HPl-aX-mNU"/>
                            <constraint firstItem="RqF-un-Kmi" firstAttribute="top" secondItem="ZYh-03-2DV" secondAttribute="top" id="Tq6-ce-3NU"/>
                            <constraint firstItem="RqF-un-Kmi" firstAttribute="leading" secondItem="ZYh-03-2DV" secondAttribute="leading" id="pjC-Ze-nyv"/>
                            <constraint firstItem="Hws-Py-X5b" firstAttribute="top" secondItem="RqF-un-Kmi" secondAttribute="bottom" id="wHe-Rr-bC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GA-Qf-tb7"/>
                    <connections>
                        <outlet property="tableView" destination="RqF-un-Kmi" id="8ja-2q-78l"/>
                        <segue destination="tdl-9c-hYv" kind="unwind" identifier="unwindToChatList" unwindAction="unwindToChatListWithSegue:" id="u8W-2x-V6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8I-DN-hja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tdl-9c-hYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="2913"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="sxw-v0-Edt">
            <objects>
                <viewController title="My Chats" id="nRP-YK-OO9" customClass="ChatListVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zra-2K-1TA"/>
                        <viewControllerLayoutGuide type="bottom" id="ABX-XH-Ysd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u5-Ty-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-NQ-aAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="160" id="TlF-l3-fx9" customClass="ChatListCell" customModule="chatspot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlF-l3-fx9" id="yvz-QH-fyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icL-dG-MFg">
                                                    <rect key="frame" x="10" y="10" width="355" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="long-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-tl-bcJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="P9D-tR-JTq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="at Facebook HQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-E9-YBu">
                                                            <rect key="frame" x="133" y="86.5" width="106" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Xi-W1Y">
                                                            <rect key="frame" x="8" y="84" width="117.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="oh cool, i can see you. blue shirt right?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-LH-Wbe">
                                                            <rect key="frame" x="8" y="109.5" width="309.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-JC-7KX">
                                                            <rect key="frame" x="271" y="86.5" width="17.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-bB-EmD">
                                                            <rect key="frame" x="246.5" y="87.5" width="20.5" height="15"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20.5" id="bgE-4e-WXf"/>
                                                                <constraint firstAttribute="height" constant="15" id="oyY-HC-Gil"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qw4-LH-Wbe" firstAttribute="leading" secondItem="3hi-Xi-W1Y" secondAttribute="leading" id="0ZT-8n-VN9"/>
                                                        <constraint firstItem="Ult-E9-YBu" firstAttribute="centerY" secondItem="3hi-Xi-W1Y" secondAttribute="centerY" id="7cv-7Z-XNT"/>
                                                        <constraint firstItem="ps2-tl-bcJ" firstAttribute="top" secondItem="icL-dG-MFg" secondAttribute="top" id="FTg-9G-txe"/>
                                                        <constraint firstItem="ps2-tl-bcJ" firstAttribute="leading" secondItem="icL-dG-MFg" secondAttribute="leading" id="Kfm-3H-P56"/>
                                                        <constraint firstItem="e4Y-JC-7KX" firstAttribute="centerY" secondItem="3hi-Xi-W1Y" secondAttribute="centerY" id="Kob-9N-DIL"/>
                                                        <constraint firstItem="NiM-bB-EmD" firstAttribute="leading" secondItem="Ult-E9-YBu" secondAttribute="trailing" constant="8" id="TxV-LL-0ig"/>
                                                        <constraint firstItem="NiM-bB-EmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3hi-Xi-W1Y" secondAttribute="trailing" constant="8" id="Zqc-J9-8TR"/>
                                                        <constraint firstItem="3hi-Xi-W1Y" firstAttribute="top" secondItem="ps2-tl-bcJ" secondAttribute="bottom" constant="8" id="caR-qD-HwV"/>
                                                        <constraint firstItem="3hi-Xi-W1Y" firstAttribute="leading" secondItem="icL-dG-MFg" secondAttribute="leading" constant="8" id="hcL-sZ-gW4"/>
                                                        <constraint firstItem="Ult-E9-YBu" firstAttribute="leading" secondItem="3hi-Xi-W1Y" secondAttribute="trailing" constant="8" id="il6-kK-5HN"/>
                                                        <constraint firstItem="e4Y-JC-7KX" firstAttribute="leading" secondItem="NiM-bB-EmD" secondAttribute="trailing" constant="4" id="jd1-fc-CJW"/>
                                                        <constraint firstItem="qw4-LH-Wbe" firstAttribute="top" secondItem="3hi-Xi-W1Y" secondAttribute="bottom" constant="4" id="njC-rh-i4E"/>
                                                        <constraint firstAttribute="bottom" secondItem="qw4-LH-Wbe" secondAttribute="bottom" constant="9.5" id="oVt-7S-bbo"/>
                                                        <constraint firstItem="NiM-bB-EmD" firstAttribute="centerY" secondItem="3hi-Xi-W1Y" secondAttribute="centerY" id="pf5-h2-Dz0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ps2-tl-bcJ" secondAttribute="trailing" id="r5m-Nl-Td9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Cc-3Bl">
                                                    <rect key="frame" x="349" y="2" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EOo-aK-MV1"/>
                                                        <constraint firstAttribute="height" constant="24" id="MQQ-4B-bU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="icL-dG-MFg" firstAttribute="top" secondItem="yvz-QH-fyY" secondAttribute="top" constant="10" id="2Ta-Ba-RVG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Dh-Cc-3Bl" secondAttribute="trailing" constant="2" id="96u-pn-z2i"/>
                                                <constraint firstItem="icL-dG-MFg" firstAttribute="leading" secondItem="yvz-QH-fyY" secondAttribute="leading" constant="10" id="Ydy-PB-9Y5"/>
                                                <constraint firstItem="2Dh-Cc-3Bl" firstAttribute="top" secondItem="yvz-QH-fyY" secondAttribute="top" constant="2" id="m8J-Y0-0Pc"/>
                                                <constraint firstAttribute="trailing" secondItem="icL-dG-MFg" secondAttribute="trailing" constant="10" id="xYp-33-qos"/>
                                                <constraint firstAttribute="bottom" secondItem="icL-dG-MFg" secondAttribute="bottom" constant="10" id="xfO-5L-1Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImageToAroundMeConstraint" destination="Zqc-J9-8TR" id="pRl-IA-BnZ"/>
                                            <outlet property="acountImageToLocationConstraint" destination="TxV-LL-0ig" id="T6H-Dr-gdb"/>
                                            <outlet property="cardView" destination="icL-dG-MFg" id="QCg-T2-tfW"/>
                                            <outlet property="chatRoomImageView" destination="ps2-tl-bcJ" id="pSb-L9-nJl"/>
                                            <outlet property="chatRoomNameLabel" destination="3hi-Xi-W1Y" id="TMQ-Lj-BBN"/>
                                            <outlet property="lastMessageLabel" destination="qw4-LH-Wbe" id="KQs-PP-SVh"/>
                                            <outlet property="locationLabel" destination="Ult-E9-YBu" id="F30-gr-lcl"/>
                                            <outlet property="memberCountLabel" destination="e4Y-JC-7KX" id="0MD-oB-x9H"/>
                                            <outlet property="peopleIconImageView" destination="NiM-bB-EmD" id="5sS-ey-F1I"/>
                                            <outlet property="unreadCountLabel" destination="2Dh-Cc-3Bl" id="9ct-Xb-0IM"/>
                                            <segue destination="tlQ-pR-ueF" kind="show" identifier="ChatRoomVCSegue" id="nVZ-qM-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Zh-NQ-aAU" secondAttribute="bottom" id="f84-b8-XuA"/>
                            <constraint firstItem="5Zh-NQ-aAU" firstAttribute="top" secondItem="0u5-Ty-Y0O" secondAttribute="top" id="lZj-js-A7R"/>
                            <constraint firstItem="5Zh-NQ-aAU" firstAttribute="leading" secondItem="0u5-Ty-Y0O" secondAttribute="leading" id="no4-tt-Fdf"/>
                            <constraint firstAttribute="trailing" secondItem="5Zh-NQ-aAU" secondAttribute="trailing" id="ogR-ve-tox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtH-vc-ZKi"/>
                    <connections>
                        <outlet property="tableView" destination="5Zh-NQ-aAU" id="tsk-4n-yTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w6-SK-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="1410.0449775112445"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="emq-Nk-9jw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tlQ-pR-ueF" customClass="ChatRoomVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88z-xf-ZQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="sLh-bN-nsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SP-Rs-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-MG-nIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-1z-WBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatMessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" rowHeight="245" id="9WS-4L-9Pn" customClass="ChatMessageCell" customModule="chatspot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WS-4L-9Pn" id="uvT-7R-xVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yME-fo-Zy6">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="J9W-vQ-Ahz"/>
                                                                <constraint firstAttribute="width" constant="44" id="ibi-7W-9wZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCap" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-LD-BEN">
                                                            <rect key="frame" x="4" y="-2" width="29" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="8g6-OM-p2A"/>
                                                                <constraint firstAttribute="height" constant="23" id="lfK-d9-fNT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Eden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-6R-gEz">
                                                            <rect key="frame" x="60" y="8" width="42" height="21"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:52 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-4i-V4R">
                                                            <rect key="frame" x="110" y="11" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-Cy-ZXC">
                                                            <rect key="frame" x="60" y="37" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="1hj-oe-rbJ"/>
                                                                <constraint firstAttribute="width" constant="200" id="fS0-Db-GMg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="This is the contents of the message. Blah bkhsdkjfd sakfjdsf sdkjfg sdkjhfsdkjf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-tj-VwX">
                                                            <rect key="frame" x="60" y="37" width="307" height="61"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButtonOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Gm-tFu">
                                                            <rect key="frame" x="87" y="70" width="147" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="Yup-kf-7cf"/>
                                                                <constraint firstAttribute="width" constant="147" id="s3U-Mq-7KU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fcg-Gm-tFu" firstAttribute="leading" secondItem="zGT-Cy-ZXC" secondAttribute="trailing" constant="-173" id="1af-r2-P5h"/>
                                                        <constraint firstItem="yME-fo-Zy6" firstAttribute="top" secondItem="uvT-7R-xVL" secondAttribute="top" constant="8" id="1zX-3T-xkq"/>
                                                        <constraint firstItem="zGT-Cy-ZXC" firstAttribute="top" secondItem="Whv-6R-gEz" secondAttribute="bottom" constant="8" id="2pO-1z-XBW"/>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="trailing" constant="8" id="4DC-Ls-FSc"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="trailing" secondItem="uvT-7R-xVL" secondAttribute="trailingMargin" id="Dns-u4-o4i"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="leading" secondItem="yME-fo-Zy6" secondAttribute="trailing" constant="8" id="JBR-gA-eSH"/>
                                                        <constraint firstItem="yME-fo-Zy6" firstAttribute="top" secondItem="GlI-LD-BEN" secondAttribute="bottom" constant="-13" id="OMd-sy-86x"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="csA-tj-VwX" secondAttribute="bottom" constant="4" id="Sbf-nF-koN"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="top" secondItem="uvT-7R-xVL" secondAttribute="topMargin" id="Tq6-Wa-5kh"/>
                                                        <constraint firstItem="zGT-Cy-ZXC" firstAttribute="bottom" secondItem="uvT-7R-xVL" secondAttribute="bottomMargin" id="VXW-cb-zh2"/>
                                                        <constraint firstItem="yME-fo-Zy6" firstAttribute="leading" secondItem="uvT-7R-xVL" secondAttribute="leading" constant="8" id="W9t-Qp-ba9"/>
                                                        <constraint firstItem="yME-fo-Zy6" firstAttribute="leading" secondItem="GlI-LD-BEN" secondAttribute="trailing" constant="-25" id="Xmx-TB-ZjQ"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="leading" id="eYv-Dw-uwY"/>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="baseline" secondItem="Whv-6R-gEz" secondAttribute="baseline" id="j7r-fE-9xa"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="top" secondItem="Whv-6R-gEz" secondAttribute="bottom" constant="8" id="oma-4b-kAm"/>
                                                        <constraint firstItem="zGT-Cy-ZXC" firstAttribute="leading" secondItem="yME-fo-Zy6" secondAttribute="trailing" constant="8" id="qdq-6L-6rj"/>
                                                        <constraint firstItem="fcg-Gm-tFu" firstAttribute="top" secondItem="zGT-Cy-ZXC" secondAttribute="bottom" constant="-167" id="zx9-us-Kec"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="Whv-6R-gEz" id="NCL-dR-XVp"/>
                                                    <outlet property="authorLevelImage" destination="GlI-LD-BEN" id="3pG-7I-OTl"/>
                                                    <outlet property="authorProfileImage" destination="yME-fo-Zy6" id="SnC-hJ-ldE"/>
                                                    <outlet property="createdAtLabel" destination="MLi-4i-V4R" id="3Cc-iU-fkZ"/>
                                                    <outlet property="messageImageBottomConstraint" destination="VXW-cb-zh2" id="uco-Ca-0l1"/>
                                                    <outlet property="messageImageHeightConstraint" destination="1hj-oe-rbJ" id="7wp-L3-zVg"/>
                                                    <outlet property="messageImageView" destination="zGT-Cy-ZXC" id="9VG-Id-IJn"/>
                                                    <outlet property="messageTextLabel" destination="csA-tj-VwX" id="QLf-Md-6NF"/>
                                                    <outlet property="playIcon" destination="fcg-Gm-tFu" id="Pqi-cR-uOx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialAroundMeCell" rowHeight="44" id="9tQ-hj-jfp" customClass="SpecialAroundMeCell" customModule="chatspot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tQ-hj-jfp" id="wNT-cy-p6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-r6-lax" userLabel="Right Line">
                                                            <rect key="frame" x="218" y="21" width="133" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gv2-Dz-EFP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-1l-L1a">
                                                            <rect key="frame" x="166.5" y="12" width="43.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-oP-zN9" userLabel="Left Line">
                                                            <rect key="frame" x="24" y="21" width="134.5" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0JG-oE-N4e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CpD-1l-L1a" firstAttribute="centerX" secondItem="wNT-cy-p6L" secondAttribute="centerX" id="BMs-Ge-XyS"/>
                                                        <constraint firstItem="CpD-1l-L1a" firstAttribute="centerY" secondItem="wNT-cy-p6L" secondAttribute="centerY" id="ELd-W3-qYL"/>
                                                        <constraint firstItem="5dW-oP-zN9" firstAttribute="leading" secondItem="wNT-cy-p6L" secondAttribute="leadingMargin" constant="16" id="MCF-lj-iVx"/>
                                                        <constraint firstItem="CpD-1l-L1a" firstAttribute="leading" secondItem="5dW-oP-zN9" secondAttribute="trailing" constant="8" id="Wm9-eP-Lzw"/>
                                                        <constraint firstItem="iWE-r6-lax" firstAttribute="centerY" secondItem="CpD-1l-L1a" secondAttribute="centerY" id="X2n-pq-bsU"/>
                                                        <constraint firstItem="CpD-1l-L1a" firstAttribute="centerY" secondItem="5dW-oP-zN9" secondAttribute="centerY" id="cfr-4I-Rmk"/>
                                                        <constraint firstItem="iWE-r6-lax" firstAttribute="leading" secondItem="CpD-1l-L1a" secondAttribute="trailing" constant="8" id="gUk-nv-xCW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iWE-r6-lax" secondAttribute="trailing" constant="16" id="jGd-8W-iNk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="locationChangeLabel" destination="CpD-1l-L1a" id="a8Y-ES-cx5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-xv-TnC" userLabel="Toolbar View">
                                        <rect key="frame" x="0.0" y="616.5" width="375" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-Rt-UDV">
                                                <rect key="frame" x="8" y="16.5" width="33" height="27"/>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="addPhotoButtonClicked:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="9Zh-qc-Muv"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-g9-AKX" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="117" y="7" width="201" height="36.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tlQ-pR-ueF" id="zmZ-gx-xB1"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-Wy-oBi">
                                                <rect key="frame" x="326" y="10.5" width="41" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessageButtonClicked:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="eR9-pl-1er"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-9i-BAx">
                                                <rect key="frame" x="79" y="14.5" width="30" height="31"/>
                                                <state key="normal" image="smiley"/>
                                                <connections>
                                                    <action selector="addEmojiButtonClicked:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="bNa-0O-bWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-uE-cvC">
                                                <rect key="frame" x="49" y="14.5" width="22" height="31"/>
                                                <state key="normal" image="lightning"/>
                                                <connections>
                                                    <action selector="onAddActivity:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="15D-yX-v2m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OGB-g9-AKX" firstAttribute="top" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="1UR-qa-aET"/>
                                            <constraint firstItem="vaC-Rt-UDV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="3St-gV-ZHC"/>
                                            <constraint firstItem="OGB-g9-AKX" firstAttribute="leading" secondItem="nQJ-9i-BAx" secondAttribute="trailing" constant="8" id="64c-F8-gpZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AWo-Wy-oBi" secondAttribute="bottom" constant="7" id="Bq9-5T-hkB"/>
                                            <constraint firstAttribute="trailing" secondItem="AWo-Wy-oBi" secondAttribute="trailing" constant="8" id="FaZ-Ad-rSB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Nsa-Ww-Rck"/>
                                            <constraint firstItem="vaC-Rt-UDV" firstAttribute="leading" secondItem="M6h-xv-TnC" secondAttribute="leading" constant="8" id="XJI-15-Ozl"/>
                                            <constraint firstItem="ijM-uE-cvC" firstAttribute="leading" secondItem="vaC-Rt-UDV" secondAttribute="trailing" constant="8" id="YZT-Or-Pzh"/>
                                            <constraint firstAttribute="bottom" secondItem="vaC-Rt-UDV" secondAttribute="bottom" constant="7" id="bqf-9K-Vsn"/>
                                            <constraint firstItem="nQJ-9i-BAx" firstAttribute="centerY" secondItem="vaC-Rt-UDV" secondAttribute="centerY" id="cjV-le-XZC"/>
                                            <constraint firstAttribute="bottom" secondItem="OGB-g9-AKX" secondAttribute="bottom" constant="7" id="jM6-EB-cw3"/>
                                            <constraint firstItem="ijM-uE-cvC" firstAttribute="centerY" secondItem="vaC-Rt-UDV" secondAttribute="centerY" id="lPh-yU-57s"/>
                                            <constraint firstItem="AWo-Wy-oBi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="mgh-eL-lJH"/>
                                            <constraint firstItem="AWo-Wy-oBi" firstAttribute="leading" secondItem="OGB-g9-AKX" secondAttribute="trailing" constant="8" id="rM8-PZ-NFF"/>
                                            <constraint firstItem="nQJ-9i-BAx" firstAttribute="leading" secondItem="ijM-uE-cvC" secondAttribute="trailing" constant="8" id="z7Q-mN-Axc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="M6h-xv-TnC" firstAttribute="leading" secondItem="ATW-MG-nIq" secondAttribute="leading" id="3lz-1w-sij"/>
                                    <constraint firstAttribute="trailing" secondItem="M6h-xv-TnC" secondAttribute="trailing" id="66j-y8-nbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbb-1z-WBL" secondAttribute="trailing" id="KRu-jY-zSI"/>
                                    <constraint firstItem="M6h-xv-TnC" firstAttribute="top" secondItem="Tbb-1z-WBL" secondAttribute="bottom" constant="-44" id="LZO-ag-quJ"/>
                                    <constraint firstItem="Tbb-1z-WBL" firstAttribute="leading" secondItem="ATW-MG-nIq" secondAttribute="leading" id="dS3-nn-Yxm"/>
                                    <constraint firstItem="Tbb-1z-WBL" firstAttribute="top" secondItem="ATW-MG-nIq" secondAttribute="top" id="m0R-pT-n5d"/>
                                    <constraint firstAttribute="bottom" secondItem="M6h-xv-TnC" secondAttribute="bottom" id="p9C-by-nSs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYG-cg-r6n" appends="YES" id="rqt-q6-qgE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ATW-MG-nIq" secondAttribute="bottom" id="0J8-5N-Sar"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="leading" secondItem="4SP-Rs-xGb" secondAttribute="leading" id="4kc-rx-tvn"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="height" secondItem="4SP-Rs-xGb" secondAttribute="height" id="AsR-Nc-JfY"/>
                            <constraint firstAttribute="trailing" secondItem="ATW-MG-nIq" secondAttribute="trailing" id="Mpr-mr-6P8"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="top" secondItem="4SP-Rs-xGb" secondAttribute="top" id="rh7-GA-CGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n8-0v-btE">
                        <view key="titleView" contentMode="scaleToFill" id="IQP-KJ-oMo">
                            <rect key="frame" x="112.5" y="2" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-4M-Aju">
                                    <rect key="frame" x="23" y="-4" width="104" height="20"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-MF-mHb">
                                    <rect key="frame" x="34.5" y="10" width="81" height="32"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="10" id="cdM-BQ-GGO"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="-3.5" id="eX9-2g-0Ye"/>
                                <constraint firstAttribute="bottom" secondItem="oiR-MF-mHb" secondAttribute="bottom" constant="-1.5" id="hQS-U2-leK"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="qFo-G4-11U"/>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="ruY-Hg-r93"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addActivityButton" destination="ijM-uE-cvC" id="hfS-6Z-6eE"/>
                        <outlet property="addEmojiButton" destination="nQJ-9i-BAx" id="0WO-el-YM7"/>
                        <outlet property="addPhotoButton" destination="vaC-Rt-UDV" id="A2o-LY-wbs"/>
                        <outlet property="chatRoomMemberCountLabel" destination="oiR-MF-mHb" id="lh4-sq-QoN"/>
                        <outlet property="chatRoomNameLabel" destination="qBJ-4M-Aju" id="KEb-tM-tjo"/>
                        <outlet property="containerTopMarginConstraint" destination="rh7-GA-CGy" id="1Nn-yV-oKb"/>
                        <outlet property="containerView" destination="ATW-MG-nIq" id="NKv-SE-GWe"/>
                        <outlet property="messageTextView" destination="OGB-g9-AKX" id="W8i-88-GrS"/>
                        <outlet property="sendMessageButton" destination="AWo-Wy-oBi" id="KtR-2k-HZG"/>
                        <outlet property="tableView" destination="Tbb-1z-WBL" id="94i-xs-V4o"/>
                        <outlet property="toolbarBottomConstraint" destination="p9C-by-nSs" id="Ch1-f5-17B"/>
                        <outlet property="toolbarView" destination="M6h-xv-TnC" id="l5c-aw-pAG"/>
                        <segue destination="kER-1Q-3Mh" kind="presentation" identifier="chatroomDetailSegue" id="Cut-ej-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CF-ys-sA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BYG-cg-r6n">
                    <connections>
                        <action selector="didTapAwayFromKeyboard:" destination="tlQ-pR-ueF" id="yUj-gS-3lu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2322" y="2157"/>
        </scene>
        <!--Login-->
        <scene sceneID="yf4-ki-J7z">
            <objects>
                <viewController storyboardIdentifier="authViewController" title="Login" id="Y8P-rZ-HUd" customClass="AuthViewController" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfz-AB-6PK"/>
                        <viewControllerLayoutGuide type="bottom" id="jqa-Wh-QFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEW-EC-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-lJ-Faz">
                                <rect key="frame" x="107" y="310" width="160" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Grn-xF-SX6"/>
                                    <constraint firstAttribute="height" constant="46" id="Jod-vP-8XZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Y8P-rZ-HUd" eventType="touchUpInside" id="7tr-3E-K9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaL-lJ-Faz" firstAttribute="centerX" secondItem="bEW-EC-zdz" secondAttribute="centerX" id="I4t-bW-PwK"/>
                            <constraint firstItem="HaL-lJ-Faz" firstAttribute="centerY" secondItem="bEW-EC-zdz" secondAttribute="centerY" id="MnH-FN-lnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4Se-pY-6id"/>
                    <connections>
                        <outlet property="loginButton" destination="HaL-lJ-Faz" id="cwc-vm-HCu"/>
                        <segue destination="qGN-Ra-ftD" kind="presentation" identifier="loggedInSegue" id="n2V-00-uwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei6-Bo-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="-903.59820089955031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HL3-wo-mGY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="qGN-Ra-ftD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="p7V-RR-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ol1-do-0Fj" kind="relationship" relationship="viewControllers" id="VOZ-25-LDC"/>
                        <segue destination="shS-2w-g5P" kind="relationship" relationship="viewControllers" id="rGY-5H-N6a"/>
                        <segue destination="wZY-1h-ACk" kind="relationship" relationship="viewControllers" id="xjx-rK-gTo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr2-IV-Sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="BYZ-38-t0r" customClass="ProfileVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-Xo-wJa" customClass="ProfileView" customModule="chatspot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3pn-Xo-wJa" secondAttribute="bottom" id="4It-VB-xi8"/>
                            <constraint firstItem="3pn-Xo-wJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmK-2G-tmh"/>
                            <constraint firstItem="3pn-Xo-wJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZjI-un-6vq"/>
                            <constraint firstAttribute="trailing" secondItem="3pn-Xo-wJa" secondAttribute="trailing" id="qr4-2H-RgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kph-OR-89o"/>
                    <connections>
                        <outlet property="profileView" destination="3pn-Xo-wJa" id="G80-yb-h3r"/>
                        <segue destination="Xls-xy-gmb" kind="presentation" identifier="EditProfileSegue" id="Deu-u0-G1g"/>
                        <segue destination="Y8P-rZ-HUd" kind="presentation" identifier="loggedOutSegue" id="tZU-nb-slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1411"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="vPh-dx-Smr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="pga-Qn-ltd" customClass="EditProfileVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S2j-5b-Zv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rpo-DD-lxd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-We-dSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-s1-vL2">
                                    <rect key="frame" x="129" y="58" width="116" height="116"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="116" id="75d-YX-sJP"/>
                                        <constraint firstAttribute="height" constant="116" id="HKX-Av-Gdk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-XL-OAF">
                                    <rect key="frame" x="336" y="196" width="31" height="28"/>
                                    <state key="normal" image="camera"/>
                                    <connections>
                                        <action selector="editBannerButtonClicked:" destination="pga-Qn-ltd" eventType="touchUpInside" id="5pu-Py-eJM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-dp-z6M">
                                    <rect key="frame" x="206" y="138" width="31" height="28"/>
                                    <state key="normal" image="camera"/>
                                    <connections>
                                        <action selector="editProfilePicButtonClicked:" destination="pga-Qn-ltd" eventType="touchUpInside" id="JeG-q6-sNw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oQO-XL-OAF" secondAttribute="trailing" constant="8" id="0Og-6x-F0L"/>
                                <constraint firstItem="H2e-s1-vL2" firstAttribute="trailing" secondItem="0fJ-dp-z6M" secondAttribute="trailing" constant="8" id="6sZ-jy-mWk"/>
                                <constraint firstItem="NPz-We-dSb" firstAttribute="leading" secondItem="rpo-DD-lxd" secondAttribute="leading" id="DI2-Ta-geQ"/>
                                <constraint firstAttribute="bottom" secondItem="NPz-We-dSb" secondAttribute="bottom" id="Gh0-y6-Z2l"/>
                                <constraint firstItem="NPz-We-dSb" firstAttribute="top" secondItem="rpo-DD-lxd" secondAttribute="top" id="fzC-Vu-t5T"/>
                                <constraint firstItem="H2e-s1-vL2" firstAttribute="bottom" secondItem="0fJ-dp-z6M" secondAttribute="bottom" constant="8" id="hpf-pA-eeX"/>
                                <constraint firstItem="H2e-s1-vL2" firstAttribute="centerX" secondItem="rpo-DD-lxd" secondAttribute="centerX" id="ln8-j9-lIp"/>
                                <constraint firstItem="NPz-We-dSb" firstAttribute="bottom" secondItem="oQO-XL-OAF" secondAttribute="bottom" constant="8" id="neF-vw-1ee"/>
                                <constraint firstAttribute="trailing" secondItem="NPz-We-dSb" secondAttribute="trailing" id="pyI-DX-gIX"/>
                                <constraint firstItem="H2e-s1-vL2" firstAttribute="centerY" secondItem="rpo-DD-lxd" secondAttribute="centerY" id="uZz-fO-ePB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="FzY-Bm-UTr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GVL-3m-WiJ">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVL-3m-WiJ" id="OZs-Vj-Xd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-ez-H7Y">
                                                    <rect key="frame" x="16" y="11.5" width="85.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-D0-ils">
                                                    <rect key="frame" x="109.5" y="12.5" width="257.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ul-D0-ils" secondAttribute="trailing" constant="8" id="2jG-v2-Qnw"/>
                                                <constraint firstItem="Zvl-ez-H7Y" firstAttribute="leading" secondItem="OZs-Vj-Xd6" secondAttribute="leadingMargin" constant="8" id="5ae-vv-H2r"/>
                                                <constraint firstItem="2Ul-D0-ils" firstAttribute="centerY" secondItem="OZs-Vj-Xd6" secondAttribute="centerY" id="FFZ-2J-Y2h"/>
                                                <constraint firstItem="2Ul-D0-ils" firstAttribute="leading" secondItem="Zvl-ez-H7Y" secondAttribute="trailing" constant="8" id="RnX-Uk-yyX"/>
                                                <constraint firstItem="Zvl-ez-H7Y" firstAttribute="centerY" secondItem="OZs-Vj-Xd6" secondAttribute="centerY" id="z13-EP-zhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cax-rl-wgP">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cax-rl-wgP" id="PQK-HI-YrG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-BS-pUy">
                                                    <rect key="frame" x="16" y="11.5" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-hn-VAh">
                                                    <rect key="frame" x="109" y="12.5" width="258" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cH-hn-VAh" firstAttribute="leading" secondItem="Yhx-BS-pUy" secondAttribute="trailing" constant="33" id="6uF-Mn-S4s"/>
                                                <constraint firstItem="5cH-hn-VAh" firstAttribute="centerY" secondItem="PQK-HI-YrG" secondAttribute="centerY" id="7oC-Ip-TAE"/>
                                                <constraint firstAttribute="trailing" secondItem="5cH-hn-VAh" secondAttribute="trailing" constant="8" id="MKg-Hj-cev"/>
                                                <constraint firstItem="Yhx-BS-pUy" firstAttribute="leading" secondItem="PQK-HI-YrG" secondAttribute="leadingMargin" constant="8" id="Ujg-Pi-z7a"/>
                                                <constraint firstItem="Yhx-BS-pUy" firstAttribute="centerY" secondItem="PQK-HI-YrG" secondAttribute="centerY" id="tT7-kO-csP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pga-Qn-ltd" id="PvE-3F-scu"/>
                            <outlet property="delegate" destination="pga-Qn-ltd" id="I9e-ms-IBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hXT-ab-vj0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZRu-Sq-pcx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n4E-HV-R8g">
                                <rect key="frame" x="16" y="5" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="pga-Qn-ltd" eventType="touchUpInside" id="8rB-LV-Ekg"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="5n9-cc-8T5" kind="unwind" identifier="cancel" unwindAction="cancelProfileEditsWithSegue:" id="vIq-NP-wIp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gLT-S6-Gtm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ICW-sd-KDi">
                                <rect key="frame" x="320" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="pga-Qn-ltd" eventType="touchUpInside" id="WNr-nQ-sst"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="5n9-cc-8T5" kind="unwind" identifier="save" unwindAction="saveProfileEditsWithSegue:" id="3Ne-ni-9xL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImageView" destination="NPz-We-dSb" id="T3v-sO-1gp"/>
                        <outlet property="editBannerButton" destination="oQO-XL-OAF" id="SpD-qI-W8P"/>
                        <outlet property="editProfilePicButton" destination="0fJ-dp-z6M" id="oJb-wN-vkq"/>
                        <outlet property="profilePicImageView" destination="H2e-s1-vL2" id="4dE-ET-Ssq"/>
                        <outlet property="taglineTextField" destination="5cH-hn-VAh" id="cgS-U5-dnf"/>
                        <outlet property="usernameTextField" destination="2Ul-D0-ils" id="DeV-A2-0xq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI4-ps-Rnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5n9-cc-8T5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="2247.5262368815593"/>
        </scene>
        <!--Activity DetailVC-->
        <scene sceneID="Y58-J9-73b">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailVC" id="8d5-hm-bXl" customClass="ActivityDetailVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtP-7w-bTr"/>
                        <viewControllerLayoutGuide type="bottom" id="MmS-T2-lXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cly-mX-V8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-GD-I7K">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zGr-vj-lfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-Oz-yqE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AfH-6V-GcD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-h9-nQM">
                                            <rect key="frame" x="108" y="8" width="160" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Lp6-qE-ici"/>
                                                <constraint firstAttribute="width" constant="160" id="Pg0-bK-6b8"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onTapJoinButton:" destination="8d5-hm-bXl" eventType="touchUpInside" id="VGZ-xN-e29"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="m9A-h9-nQM" firstAttribute="top" secondItem="AfH-6V-GcD" secondAttribute="top" constant="8" id="lYw-7R-z3T"/>
                                        <constraint firstItem="m9A-h9-nQM" firstAttribute="centerX" secondItem="AfH-6V-GcD" secondAttribute="centerX" id="thK-NY-XU2"/>
                                        <constraint firstAttribute="bottom" secondItem="m9A-h9-nQM" secondAttribute="bottom" constant="8" id="vSU-ne-ngI"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DhE-GD-I7K" secondAttribute="trailing" constant="16" id="14z-Z0-s8o"/>
                            <constraint firstItem="DhE-GD-I7K" firstAttribute="leading" secondItem="cly-mX-V8U" secondAttribute="leading" constant="16" id="1Pz-cK-wMb"/>
                            <constraint firstItem="ahl-Oz-yqE" firstAttribute="leading" secondItem="cly-mX-V8U" secondAttribute="leading" id="Cns-Qu-iUD"/>
                            <constraint firstItem="ahl-Oz-yqE" firstAttribute="top" secondItem="DhE-GD-I7K" secondAttribute="bottom" id="Cu8-Ah-Kvq"/>
                            <constraint firstItem="MmS-T2-lXU" firstAttribute="top" secondItem="ahl-Oz-yqE" secondAttribute="bottom" id="hIJ-W6-H4M"/>
                            <constraint firstItem="DhE-GD-I7K" firstAttribute="top" secondItem="xtP-7w-bTr" secondAttribute="bottom" id="tzI-bF-VVV"/>
                            <constraint firstAttribute="trailing" secondItem="ahl-Oz-yqE" secondAttribute="trailing" id="u2W-PC-xwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZM-Dx-nOo"/>
                    <connections>
                        <outlet property="desctiptionLabel" destination="DhE-GD-I7K" id="dLe-zf-Bed"/>
                        <outlet property="joinButton" destination="m9A-h9-nQM" id="g6i-i2-5ZA"/>
                        <outlet property="tableView" destination="ahl-Oz-yqE" id="GHU-ht-LG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3m-5d-1Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150" y="2157"/>
        </scene>
        <!--My Chatspots-->
        <scene sceneID="VTP-QY-fNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol1-do-0Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Chatspots" image="chatspotsTabBarIcon" id="Ab7-RO-esu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Oa6-3H-12g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRP-YK-OO9" kind="relationship" relationship="rootViewController" id="hdg-Ri-QMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-fc-i0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="704.79760119940033"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="MZK-Ye-5do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shS-2w-g5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" image="aroundMeTabBarIcon" id="DEi-1I-pBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cg6-qc-Bbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY8-F4-2Nb" kind="relationship" relationship="rootViewController" id="2Eh-Rk-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpH-Uk-IqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="704.79760119940033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VcB-tt-D7v">
            <objects>
                <navigationController restorationIdentifier="ProfileNavigationController" storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wZY-1h-ACk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="0M2-oz-a3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cHG-j7-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5m-gF-TkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVZ-HR-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="704.79760119940033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHn-hK-3ku">
            <objects>
                <navigationController storyboardIdentifier="EditProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="Xls-xy-gmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u10-4B-0tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pga-Qn-ltd" kind="relationship" relationship="rootViewController" id="OyN-En-xfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg5-9t-TKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="2247.5262368815593"/>
        </scene>
    </scenes>
    <resources>
        <image name="aroundMeTabBarIcon" width="27" height="27"/>
        <image name="blueCap" width="29" height="23"/>
        <image name="camera" width="31" height="28"/>
        <image name="chatspotsTabBarIcon" width="39" height="31"/>
        <image name="image-placeholder" width="300" height="300"/>
        <image name="lightning" width="22" height="31"/>
        <image name="long-image-placeholder" width="355" height="76"/>
        <image name="people" width="37" height="25"/>
        <image name="photo" width="33" height="27"/>
        <image name="playButtonOverlay" width="1024" height="1024"/>
        <image name="profile" width="16" height="25"/>
        <image name="smiley" width="30" height="31"/>
    </resources>
</document>
