<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qGN-Ra-ftD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Around Me-->
        <scene sceneID="gdK-SF-f2B">
            <objects>
                <viewController title="Around Me" id="PY8-F4-2Nb" customClass="AroundMeVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n00-Nj-AMc"/>
                        <viewControllerLayoutGuide type="bottom" id="cmV-2v-Rcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ew-ZM-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wC0-e1-ltr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-K9-TBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1411"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="sxw-v0-Edt">
            <objects>
                <viewController title="My Chats" id="nRP-YK-OO9" customClass="ChatListVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zra-2K-1TA"/>
                        <viewControllerLayoutGuide type="bottom" id="ABX-XH-Ysd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u5-Ty-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-NQ-aAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" id="TlF-l3-fx9" customClass="ChatListCell" customModule="chatspot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlF-l3-fx9" id="yvz-QH-fyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yyh-KS-hMb" kind="show" id="EaH-fk-sB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtH-vc-ZKi"/>
                    <connections>
                        <outlet property="tableView" destination="5Zh-NQ-aAU" id="tsk-4n-yTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w6-SK-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="1411"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="emq-Nk-9jw">
            <objects>
                <viewController id="tlQ-pR-ueF" customClass="ChatRoomVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88z-xf-ZQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="sLh-bN-nsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SP-Rs-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-MG-nIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-1z-WBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatMessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" rowHeight="120" id="9WS-4L-9Pn" customClass="ChatMessageCell" customModule="chatspot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WS-4L-9Pn" id="uvT-7R-xVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Eden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-6R-gEz">
                                                            <rect key="frame" x="8" y="8" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:52 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-4i-V4R">
                                                            <rect key="frame" x="56.5" y="10" width="64.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="This is the contents of the message. Blah bkhsdkjfd sakfjdsf sdkjfg sdkjhfsdkjf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-tj-VwX">
                                                            <rect key="frame" x="8" y="37" width="359" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="baseline" secondItem="Whv-6R-gEz" secondAttribute="baseline" id="41E-xm-GIi"/>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="trailing" constant="8" id="4DC-Ls-FSc"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="trailing" secondItem="uvT-7R-xVL" secondAttribute="trailingMargin" id="Dns-u4-o4i"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="leading" secondItem="uvT-7R-xVL" secondAttribute="leadingMargin" id="KnN-FY-7oI"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="csA-tj-VwX" secondAttribute="bottom" constant="8" id="Sbf-nF-koN"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="top" secondItem="uvT-7R-xVL" secondAttribute="topMargin" id="Tq6-Wa-5kh"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="top" secondItem="Whv-6R-gEz" secondAttribute="bottom" constant="8" id="Wbe-vU-mBf"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="leading" id="eYv-Dw-uwY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="Whv-6R-gEz" id="NCL-dR-XVp"/>
                                                    <outlet property="createdAtLabel" destination="MLi-4i-V4R" id="3Cc-iU-fkZ"/>
                                                    <outlet property="messageTextLabel" destination="csA-tj-VwX" id="QLf-Md-6NF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Cs-IfK">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vGn-5d-GwM"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="photo" style="plain" id="Tx6-ek-VeA">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ACi-5m-u6y">
                                                    <rect key="frame" x="16" y="7" width="35" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="photo"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="eBE-aZ-PjU">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e0d-bS-Zka">
                                                    <rect key="frame" x="61" y="7" width="35" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="smiley"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="ah3-D4-g3C">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ErL-UR-xPb">
                                                    <rect key="frame" x="106" y="7" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QPM-8j-3yF"/>
                                            <barButtonItem style="plain" id="g0s-sO-UfU">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C8Q-vf-9z9">
                                                    <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Send"/>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hxb-Cs-IfK" secondAttribute="trailing" id="B1T-gf-6Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxb-Cs-IfK" secondAttribute="bottom" id="rPR-Ib-twZ"/>
                                    <constraint firstItem="Hxb-Cs-IfK" firstAttribute="leading" secondItem="ATW-MG-nIq" secondAttribute="leading" id="yUP-FE-ITG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYG-cg-r6n" appends="YES" id="rqt-q6-qgE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ATW-MG-nIq" secondAttribute="bottom" id="0J8-5N-Sar"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="leading" secondItem="4SP-Rs-xGb" secondAttribute="leading" id="4kc-rx-tvn"/>
                            <constraint firstAttribute="trailing" secondItem="ATW-MG-nIq" secondAttribute="trailing" id="Mpr-mr-6P8"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="top" secondItem="4SP-Rs-xGb" secondAttribute="top" id="rh7-GA-CGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n8-0v-btE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IQP-KJ-oMo">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-4M-Aju">
                                    <rect key="frame" x="25" y="-3.5" width="99.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-MF-mHb">
                                    <rect key="frame" x="32.5" y="10" width="84.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="10" id="cdM-BQ-GGO"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="-3.5" id="eX9-2g-0Ye"/>
                                <constraint firstAttribute="bottom" secondItem="oiR-MF-mHb" secondAttribute="bottom" constant="-1.5" id="hQS-U2-leK"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="qFo-G4-11U"/>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="ruY-Hg-r93"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmojiButton" destination="e0d-bS-Zka" id="7J9-o4-DWU"/>
                        <outlet property="addPhotoButton" destination="ACi-5m-u6y" id="xm3-Re-blZ"/>
                        <outlet property="containerView" destination="ATW-MG-nIq" id="NKv-SE-GWe"/>
                        <outlet property="messageTextField" destination="ErL-UR-xPb" id="mtD-Cb-VgV"/>
                        <outlet property="sendMessageButton" destination="C8Q-vf-9z9" id="b0o-Be-soE"/>
                        <outlet property="tableView" destination="Tbb-1z-WBL" id="94i-xs-V4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CF-ys-sA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BYG-cg-r6n">
                    <connections>
                        <action selector="didTapAwayFromKeyboard:" destination="tlQ-pR-ueF" id="yUj-gS-3lu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="2846.6266866566721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HL3-wo-mGY">
            <objects>
                <tabBarController id="qGN-Ra-ftD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p7V-RR-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ol1-do-0Fj" kind="relationship" relationship="viewControllers" id="VOZ-25-LDC"/>
                        <segue destination="shS-2w-g5P" kind="relationship" relationship="viewControllers" id="rGY-5H-N6a"/>
                        <segue destination="wZY-1h-ACk" kind="relationship" relationship="viewControllers" id="xjx-rK-gTo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr2-IV-Sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profile" id="BYZ-38-t0r" customClass="ProfileVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kph-OR-89o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1411"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="VTP-QY-fNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol1-do-0Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Chats" id="Ab7-RO-esu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oa6-3H-12g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRP-YK-OO9" kind="relationship" relationship="rootViewController" id="hdg-Ri-QMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-fc-i0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="704.79760119940033"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="MZK-Ye-5do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shS-2w-g5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" id="DEi-1I-pBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg6-qc-Bbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY8-F4-2Nb" kind="relationship" relationship="rootViewController" id="2Eh-Rk-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpH-Uk-IqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="704.79760119940033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VcB-tt-D7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZY-1h-ACk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0M2-oz-a3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHG-j7-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5m-gF-TkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVZ-HR-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="704.79760119940033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBx-VO-NFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyh-KS-hMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhN-pp-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlQ-pR-ueF" kind="relationship" relationship="rootViewController" id="Gn9-yJ-qcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BZ-pA-koL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="2124.2878560719641"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="35" height="30"/>
        <image name="smiley" width="35" height="30"/>
    </resources>
</document>
