<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4s-Pw-Lvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Around Me-->
        <scene sceneID="gdK-SF-f2B">
            <objects>
                <viewController title="Around Me" id="PY8-F4-2Nb" customClass="AroundMeVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n00-Nj-AMc"/>
                        <viewControllerLayoutGuide type="bottom" id="cmV-2v-Rcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ew-ZM-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-AU-1So" customClass="AroundMeView" customModule="chatspot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmV-2v-Rcc" firstAttribute="top" secondItem="mkf-AU-1So" secondAttribute="bottom" id="XHM-Cz-i4O"/>
                            <constraint firstItem="mkf-AU-1So" firstAttribute="leading" secondItem="7ew-ZM-xDQ" secondAttribute="leading" id="jgc-vM-Jo8"/>
                            <constraint firstAttribute="trailing" secondItem="mkf-AU-1So" secondAttribute="trailing" id="mdy-D3-wiO"/>
                            <constraint firstItem="mkf-AU-1So" firstAttribute="top" secondItem="n00-Nj-AMc" secondAttribute="bottom" id="zUa-vn-ElW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wC0-e1-ltr"/>
                    <connections>
                        <outlet property="aroundMeView" destination="mkf-AU-1So" id="n5H-ax-LRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-K9-TBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1411"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="sxw-v0-Edt">
            <objects>
                <viewController title="My Chats" id="nRP-YK-OO9" customClass="ChatListVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zra-2K-1TA"/>
                        <viewControllerLayoutGuide type="bottom" id="ABX-XH-Ysd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u5-Ty-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-NQ-aAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="108" id="TlF-l3-fx9" customClass="ChatListCell" customModule="chatspot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlF-l3-fx9" id="yvz-QH-fyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Xi-W1Y">
                                                    <rect key="frame" x="8" y="8" width="116" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oh cool, i can see you. blue shirt right?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-LH-Wbe">
                                                    <rect key="frame" x="8" y="62" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-E9-YBu">
                                                    <rect key="frame" x="8" y="33" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-JC-7KX">
                                                    <rect key="frame" x="303" y="15" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-bB-EmD">
                                                    <rect key="frame" x="332" y="8" width="35" height="35"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-gs-QcR">
                                                    <rect key="frame" x="332" y="51" width="35" height="35"/>
                                                    <state key="normal" image="pin"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSD-gs-QcR" firstAttribute="centerX" secondItem="NiM-bB-EmD" secondAttribute="centerX" id="2SP-Kf-iDN"/>
                                                <constraint firstItem="FSD-gs-QcR" firstAttribute="trailing" secondItem="yvz-QH-fyY" secondAttribute="trailingMargin" id="B4F-YT-DXh"/>
                                                <constraint firstItem="FSD-gs-QcR" firstAttribute="leading" secondItem="qw4-LH-Wbe" secondAttribute="trailing" constant="8" id="DSW-ob-PWa"/>
                                                <constraint firstItem="Ult-E9-YBu" firstAttribute="leading" secondItem="yvz-QH-fyY" secondAttribute="leadingMargin" id="HIi-Hj-U9j"/>
                                                <constraint firstItem="FSD-gs-QcR" firstAttribute="top" secondItem="NiM-bB-EmD" secondAttribute="bottom" constant="8" id="SxX-ua-TPI"/>
                                                <constraint firstItem="Ult-E9-YBu" firstAttribute="top" secondItem="3hi-Xi-W1Y" secondAttribute="bottom" constant="1" id="U1z-wB-l0x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qw4-LH-Wbe" secondAttribute="bottom" constant="16.5" id="Xvr-o7-jfh"/>
                                                <constraint firstItem="NiM-bB-EmD" firstAttribute="trailing" secondItem="yvz-QH-fyY" secondAttribute="trailingMargin" id="Z6Y-ec-T50"/>
                                                <constraint firstItem="3hi-Xi-W1Y" firstAttribute="leading" secondItem="yvz-QH-fyY" secondAttribute="leadingMargin" id="lpq-fQ-Kt6"/>
                                                <constraint firstItem="qw4-LH-Wbe" firstAttribute="leading" secondItem="yvz-QH-fyY" secondAttribute="leadingMargin" id="otq-hh-7Dm"/>
                                                <constraint firstItem="qw4-LH-Wbe" firstAttribute="top" secondItem="Ult-E9-YBu" secondAttribute="bottom" constant="12" id="qkE-bG-I5Y"/>
                                                <constraint firstItem="3hi-Xi-W1Y" firstAttribute="top" secondItem="yvz-QH-fyY" secondAttribute="topMargin" id="scA-Zw-Ay3"/>
                                                <constraint firstItem="NiM-bB-EmD" firstAttribute="top" secondItem="yvz-QH-fyY" secondAttribute="topMargin" id="zfN-iM-8T0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatRoomNameLabel" destination="3hi-Xi-W1Y" id="TMQ-Lj-BBN"/>
                                            <outlet property="lastMessageLabel" destination="qw4-LH-Wbe" id="KQs-PP-SVh"/>
                                            <outlet property="locationLabel" destination="Ult-E9-YBu" id="F30-gr-lcl"/>
                                            <outlet property="memberCountLabel" destination="e4Y-JC-7KX" id="0MD-oB-x9H"/>
                                            <outlet property="viewOnMapButton" destination="FSD-gs-QcR" id="pFu-7G-ZvC"/>
                                            <segue destination="tlQ-pR-ueF" kind="show" identifier="ChatRoomVCSegue" id="nVZ-qM-vWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtH-vc-ZKi"/>
                    <connections>
                        <outlet property="tableView" destination="5Zh-NQ-aAU" id="tsk-4n-yTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w6-SK-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="1410.0449775112445"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="emq-Nk-9jw">
            <objects>
                <viewController id="tlQ-pR-ueF" customClass="ChatRoomVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88z-xf-ZQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="sLh-bN-nsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SP-Rs-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-MG-nIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-1z-WBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatMessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" rowHeight="60" id="9WS-4L-9Pn" customClass="ChatMessageCell" customModule="chatspot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WS-4L-9Pn" id="uvT-7R-xVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Eden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-6R-gEz">
                                                            <rect key="frame" x="8" y="8" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:52 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-4i-V4R">
                                                            <rect key="frame" x="57" y="9.5" width="65" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="This is the contents of the message. Blah bkhsdkjfd sakfjdsf sdkjfg sdkjhfsdkjf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-tj-VwX">
                                                            <rect key="frame" x="8" y="32.5" width="359" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="baseline" secondItem="Whv-6R-gEz" secondAttribute="baseline" id="41E-xm-GIi"/>
                                                        <constraint firstItem="MLi-4i-V4R" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="trailing" constant="8" id="4DC-Ls-FSc"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="trailing" secondItem="uvT-7R-xVL" secondAttribute="trailingMargin" id="Dns-u4-o4i"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="leading" secondItem="uvT-7R-xVL" secondAttribute="leadingMargin" id="KnN-FY-7oI"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="csA-tj-VwX" secondAttribute="bottom" constant="4" id="Sbf-nF-koN"/>
                                                        <constraint firstItem="Whv-6R-gEz" firstAttribute="top" secondItem="uvT-7R-xVL" secondAttribute="topMargin" id="Tq6-Wa-5kh"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="top" secondItem="Whv-6R-gEz" secondAttribute="bottom" constant="4" id="Wbe-vU-mBf"/>
                                                        <constraint firstItem="csA-tj-VwX" firstAttribute="leading" secondItem="Whv-6R-gEz" secondAttribute="leading" id="eYv-Dw-uwY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="Whv-6R-gEz" id="NCL-dR-XVp"/>
                                                    <outlet property="createdAtLabel" destination="MLi-4i-V4R" id="3Cc-iU-fkZ"/>
                                                    <outlet property="messageTextLabel" destination="csA-tj-VwX" id="QLf-Md-6NF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-xv-TnC" userLabel="Toolbar View">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-Rt-UDV">
                                                <rect key="frame" x="8" y="7" width="35" height="30"/>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="didTapAddPhoto:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="c7q-lq-W0K"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-5y-94u">
                                                <rect key="frame" x="94" y="7" width="229" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-Wy-oBi">
                                                <rect key="frame" x="331" y="7" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="onSendMessage:" destination="tlQ-pR-ueF" eventType="touchUpInside" id="BWO-DT-MC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-9i-BAx">
                                                <rect key="frame" x="51" y="7" width="35" height="30"/>
                                                <state key="normal" image="smiley"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vaC-Rt-UDV" firstAttribute="top" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="3St-gV-ZHC"/>
                                            <constraint firstItem="nQJ-9i-BAx" firstAttribute="top" secondItem="vaC-Rt-UDV" secondAttribute="top" id="63K-kK-fGv"/>
                                            <constraint firstAttribute="bottom" secondItem="AWo-Wy-oBi" secondAttribute="bottom" constant="7" id="Bq9-5T-hkB"/>
                                            <constraint firstAttribute="trailing" secondItem="AWo-Wy-oBi" secondAttribute="trailing" constant="8" id="FaZ-Ad-rSB"/>
                                            <constraint firstItem="Oh8-5y-94u" firstAttribute="top" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="Iik-c1-Qb7"/>
                                            <constraint firstAttribute="height" constant="44" id="Nsa-Ww-Rck"/>
                                            <constraint firstItem="vaC-Rt-UDV" firstAttribute="leading" secondItem="M6h-xv-TnC" secondAttribute="leading" constant="8" id="XJI-15-Ozl"/>
                                            <constraint firstAttribute="bottom" secondItem="vaC-Rt-UDV" secondAttribute="bottom" constant="7" id="bqf-9K-Vsn"/>
                                            <constraint firstItem="nQJ-9i-BAx" firstAttribute="leading" secondItem="vaC-Rt-UDV" secondAttribute="trailing" constant="8" id="gl6-I7-m41"/>
                                            <constraint firstItem="AWo-Wy-oBi" firstAttribute="leading" secondItem="Oh8-5y-94u" secondAttribute="trailing" constant="8" id="hqI-H8-ZPa"/>
                                            <constraint firstItem="AWo-Wy-oBi" firstAttribute="top" secondItem="M6h-xv-TnC" secondAttribute="top" constant="7" id="mgh-eL-lJH"/>
                                            <constraint firstAttribute="bottom" secondItem="Oh8-5y-94u" secondAttribute="bottom" constant="7" id="v1N-VS-A6e"/>
                                            <constraint firstItem="Oh8-5y-94u" firstAttribute="leading" secondItem="nQJ-9i-BAx" secondAttribute="trailing" constant="8" id="xjF-gb-GSR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="M6h-xv-TnC" firstAttribute="leading" secondItem="ATW-MG-nIq" secondAttribute="leading" id="3lz-1w-sij"/>
                                    <constraint firstAttribute="trailing" secondItem="M6h-xv-TnC" secondAttribute="trailing" id="66j-y8-nbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbb-1z-WBL" secondAttribute="trailing" id="KRu-jY-zSI"/>
                                    <constraint firstItem="M6h-xv-TnC" firstAttribute="top" secondItem="Tbb-1z-WBL" secondAttribute="bottom" id="LZO-ag-quJ"/>
                                    <constraint firstItem="Tbb-1z-WBL" firstAttribute="leading" secondItem="ATW-MG-nIq" secondAttribute="leading" id="dS3-nn-Yxm"/>
                                    <constraint firstItem="Tbb-1z-WBL" firstAttribute="top" secondItem="ATW-MG-nIq" secondAttribute="top" id="m0R-pT-n5d"/>
                                    <constraint firstAttribute="bottom" secondItem="M6h-xv-TnC" secondAttribute="bottom" id="p9C-by-nSs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BYG-cg-r6n" appends="YES" id="rqt-q6-qgE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ATW-MG-nIq" secondAttribute="bottom" id="0J8-5N-Sar"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="leading" secondItem="4SP-Rs-xGb" secondAttribute="leading" id="4kc-rx-tvn"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="height" secondItem="4SP-Rs-xGb" secondAttribute="height" id="AsR-Nc-JfY"/>
                            <constraint firstAttribute="trailing" secondItem="ATW-MG-nIq" secondAttribute="trailing" id="Mpr-mr-6P8"/>
                            <constraint firstItem="ATW-MG-nIq" firstAttribute="top" secondItem="4SP-Rs-xGb" secondAttribute="top" id="rh7-GA-CGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n8-0v-btE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IQP-KJ-oMo">
                            <rect key="frame" x="112.5" y="2" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-4M-Aju">
                                    <rect key="frame" x="25" y="-4" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-MF-mHb">
                                    <rect key="frame" x="32" y="10" width="85" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="10" id="cdM-BQ-GGO"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="top" secondItem="IQP-KJ-oMo" secondAttribute="top" constant="-3.5" id="eX9-2g-0Ye"/>
                                <constraint firstAttribute="bottom" secondItem="oiR-MF-mHb" secondAttribute="bottom" constant="-1.5" id="hQS-U2-leK"/>
                                <constraint firstItem="qBJ-4M-Aju" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="qFo-G4-11U"/>
                                <constraint firstItem="oiR-MF-mHb" firstAttribute="centerX" secondItem="IQP-KJ-oMo" secondAttribute="centerX" id="ruY-Hg-r93"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEmojiButton" destination="nQJ-9i-BAx" id="0WO-el-YM7"/>
                        <outlet property="addPhotoButton" destination="vaC-Rt-UDV" id="A2o-LY-wbs"/>
                        <outlet property="chatRoomMemberCountLabel" destination="oiR-MF-mHb" id="lh4-sq-QoN"/>
                        <outlet property="chatRoomNameLabel" destination="qBJ-4M-Aju" id="KEb-tM-tjo"/>
                        <outlet property="containerTopMarginConstraint" destination="rh7-GA-CGy" id="1Nn-yV-oKb"/>
                        <outlet property="containerView" destination="ATW-MG-nIq" id="NKv-SE-GWe"/>
                        <outlet property="messageTextField" destination="Oh8-5y-94u" id="hcQ-Is-3Et"/>
                        <outlet property="sendMessageButton" destination="AWo-Wy-oBi" id="KtR-2k-HZG"/>
                        <outlet property="tableView" destination="Tbb-1z-WBL" id="94i-xs-V4o"/>
                        <outlet property="toolbarBottomConstraint" destination="p9C-by-nSs" id="Ch1-f5-17B"/>
                        <outlet property="toolbarView" destination="M6h-xv-TnC" id="l5c-aw-pAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CF-ys-sA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BYG-cg-r6n">
                    <connections>
                        <action selector="didTapAwayFromKeyboard:" destination="tlQ-pR-ueF" id="yUj-gS-3lu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2418" y="2249"/>
        </scene>
        <!--Login-->
        <scene sceneID="yf4-ki-J7z">
            <objects>
                <viewController storyboardIdentifier="authViewController" title="Login" id="Y8P-rZ-HUd" customClass="AuthViewController" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfz-AB-6PK"/>
                        <viewControllerLayoutGuide type="bottom" id="jqa-Wh-QFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEW-EC-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-lJ-Faz">
                                <rect key="frame" x="116" y="318" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="Y8P-rZ-HUd" eventType="touchUpInside" id="7tr-3E-K9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4Se-pY-6id"/>
                    <connections>
                        <segue destination="qGN-Ra-ftD" kind="presentation" identifier="loggedInSegue" id="n2V-00-uwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei6-Bo-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-1073.6131934032985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HL3-wo-mGY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="qGN-Ra-ftD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p7V-RR-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ol1-do-0Fj" kind="relationship" relationship="viewControllers" id="VOZ-25-LDC"/>
                        <segue destination="shS-2w-g5P" kind="relationship" relationship="viewControllers" id="rGY-5H-N6a"/>
                        <segue destination="wZY-1h-ACk" kind="relationship" relationship="viewControllers" id="xjx-rK-gTo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr2-IV-Sjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="BYZ-38-t0r" customClass="ProfileVC" customModule="chatspot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-ao-gz6" customClass="UserView" customModule="chatspot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOb-ao-gz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hr-dV-3IE"/>
                            <constraint firstAttribute="trailing" secondItem="jOb-ao-gz6" secondAttribute="trailing" id="CbJ-D6-3kr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOb-ao-gz6" secondAttribute="bottom" id="O5m-wK-gZ2"/>
                            <constraint firstItem="jOb-ao-gz6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YZn-YD-0Wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kph-OR-89o">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="gdI-vC-ti1">
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="vt7-wa-N4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userView" destination="jOb-ao-gz6" id="E4n-wF-jUv"/>
                        <segue destination="l4s-Pw-Lvl" kind="presentation" identifier="loggedOutSegue" id="INc-WK-H30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1411"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="VTP-QY-fNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol1-do-0Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Chats" image="messages" id="Ab7-RO-esu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Oa6-3H-12g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRP-YK-OO9" kind="relationship" relationship="rootViewController" id="hdg-Ri-QMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-fc-i0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="704.79760119940033"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="MZK-Ye-5do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shS-2w-g5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around Me" image="around me" id="DEi-1I-pBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cg6-qc-Bbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY8-F4-2Nb" kind="relationship" relationship="rootViewController" id="2Eh-Rk-fix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpH-Uk-IqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="704.79760119940033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VcB-tt-D7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZY-1h-ACk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account" id="0M2-oz-a3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cHG-j7-m8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5m-gF-TkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVZ-HR-cYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="704.79760119940033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBx-VO-NFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyh-KS-hMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WhN-pp-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlQ-pR-ueF" kind="relationship" relationship="rootViewController" id="Gn9-yJ-qcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BZ-pA-koL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="2248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2M5-Wg-a5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4s-Pw-Lvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vej-5k-I1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8P-rZ-HUd" kind="relationship" relationship="rootViewController" id="Rp7-ls-NdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fje-JW-vcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.8" y="-1073.6131934032985"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="around me" width="30" height="30"/>
        <image name="messages" width="30" height="30"/>
        <image name="people" width="35" height="35"/>
        <image name="photo" width="35" height="30"/>
        <image name="pin" width="35" height="35"/>
        <image name="smiley" width="35" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gn9-yJ-qcY"/>
    </inferredMetricsTieBreakers>
</document>
