<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatroomCardView" customModule="chatspot" customModuleProvider="target">
            <connections>
                <outlet property="accountImageToAroundMeConstraint" destination="X8f-AG-UJg" id="AUH-OS-Jzs"/>
                <outlet property="acountImageToLocationConstraint" destination="mfO-qh-uhh" id="TzG-Jt-FdR"/>
                <outlet property="cardView" destination="iOr-Yh-TzH" id="arT-1D-1f8"/>
                <outlet property="chatRoomImageView" destination="O5z-ot-C8X" id="qTS-dg-SsE"/>
                <outlet property="chatRoomNameLabel" destination="AZp-ob-Itx" id="21s-Q7-CjJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9Ks-yJ-ID1"/>
                <outlet property="lastMessageLabel" destination="g4n-Vb-vDe" id="h8i-xc-4mK"/>
                <outlet property="locationLabel" destination="ZxS-Nd-TJH" id="Dpk-qY-sxb"/>
                <outlet property="memberCountLabel" destination="hBR-V7-XCx" id="d0W-fr-lnF"/>
                <outlet property="peopleIconImageView" destination="Vbo-JJ-eAu" id="ERu-cW-Mnk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChatroomCardView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Yh-TzH">
                    <rect key="frame" x="0.0" y="1" width="375" height="138"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="24hourfitlong" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-ot-C8X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="we0-ey-ZmB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="at Facebook HQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-Nd-TJH">
                            <rect key="frame" x="120" y="86.5" width="103" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Oracle Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-ob-Itx">
                            <rect key="frame" x="8" y="84" width="104.5" height="21"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="oh cool, i can see you. blue shirt right?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-Vb-vDe">
                            <rect key="frame" x="8" y="109.5" width="293.5" height="20"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-V7-XCx">
                            <rect key="frame" x="255" y="86.5" width="16" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-JJ-eAu">
                            <rect key="frame" x="230.5" y="87.5" width="20.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20.5" id="00s-wa-UJu"/>
                                <constraint firstAttribute="height" constant="15" id="Tvl-Pk-San"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O5z-ot-C8X" firstAttribute="leading" secondItem="iOr-Yh-TzH" secondAttribute="leading" id="0Dr-pZ-Dpz"/>
                        <constraint firstItem="O5z-ot-C8X" firstAttribute="top" secondItem="iOr-Yh-TzH" secondAttribute="top" id="6mm-Nx-SOc"/>
                        <constraint firstItem="Vbo-JJ-eAu" firstAttribute="centerY" secondItem="AZp-ob-Itx" secondAttribute="centerY" id="CeF-Ss-rtw"/>
                        <constraint firstItem="g4n-Vb-vDe" firstAttribute="top" secondItem="AZp-ob-Itx" secondAttribute="bottom" constant="4.5" id="Cgr-8T-EWW"/>
                        <constraint firstItem="ZxS-Nd-TJH" firstAttribute="centerY" secondItem="AZp-ob-Itx" secondAttribute="centerY" id="GKW-0I-Ah3"/>
                        <constraint firstItem="hBR-V7-XCx" firstAttribute="centerY" secondItem="AZp-ob-Itx" secondAttribute="centerY" id="Sxd-UE-bQH"/>
                        <constraint firstAttribute="bottom" secondItem="g4n-Vb-vDe" secondAttribute="bottom" constant="8.5" id="Ug6-d3-JAZ"/>
                        <constraint firstItem="Vbo-JJ-eAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AZp-ob-Itx" secondAttribute="trailing" constant="8" id="X8f-AG-UJg"/>
                        <constraint firstItem="AZp-ob-Itx" firstAttribute="top" secondItem="O5z-ot-C8X" secondAttribute="bottom" constant="8" id="Z8A-2z-Az1"/>
                        <constraint firstItem="ZxS-Nd-TJH" firstAttribute="leading" secondItem="AZp-ob-Itx" secondAttribute="trailing" constant="8" id="bDH-BL-oXr"/>
                        <constraint firstAttribute="trailing" secondItem="g4n-Vb-vDe" secondAttribute="trailing" constant="73.5" id="dux-Fe-bp1"/>
                        <constraint firstItem="AZp-ob-Itx" firstAttribute="leading" secondItem="iOr-Yh-TzH" secondAttribute="leading" constant="8" id="igR-wf-aeq"/>
                        <constraint firstItem="Vbo-JJ-eAu" firstAttribute="leading" secondItem="ZxS-Nd-TJH" secondAttribute="trailing" constant="8" id="mfO-qh-uhh"/>
                        <constraint firstItem="g4n-Vb-vDe" firstAttribute="leading" secondItem="AZp-ob-Itx" secondAttribute="leading" id="ova-j7-F1P"/>
                        <constraint firstItem="hBR-V7-XCx" firstAttribute="leading" secondItem="Vbo-JJ-eAu" secondAttribute="trailing" constant="4" id="tsX-fT-xpa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iOr-Yh-TzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Dm-K6-ih6"/>
                <constraint firstItem="iOr-Yh-TzH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="JAX-sP-3U2"/>
                <constraint firstAttribute="trailing" secondItem="iOr-Yh-TzH" secondAttribute="trailing" id="Mir-ns-zrp"/>
                <constraint firstAttribute="bottom" secondItem="iOr-Yh-TzH" secondAttribute="bottom" id="V1Z-el-Bpc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.5" y="1.5"/>
        </view>
    </objects>
    <resources>
        <image name="24hourfitlong" width="375" height="76"/>
        <image name="people" width="35" height="26"/>
    </resources>
</document>
